 ^^^^ required by this bound in `Manager::state`

error[E0277]: `RefCell<RegexManager>` cannot be shared between threads safely
   --> src\lib.rs:273:17
    |
273 |     app.state::<AdblockState>().set_enabled(enabled);
    |         -----   ^^^^^^^^^^^^ `RefCell<RegexManager>` cannot be shared between threads safely
    |         |
    |         required by a bound introduced by this call
    |
    = help: within `std::option::Option<Engine>`, the trait `Sync` is not implemented for `RefCell<RegexManager>`
    = note: if you want to do aliasing and mutation between multiple threads, use `std::sync::RwLock` instead
note: required because it appears within the type `Blocker`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\blocker.rs:72:12
    |
72  | pub struct Blocker {
    |            ^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0277]: `(dyn ResourceStorageBackend + 'static)` cannot be sent between threads safely
   --> src\lib.rs:273:17
    |
273 |     app.state::<AdblockState>().set_enabled(enabled);
    |         -----   ^^^^^^^^^^^^ `(dyn ResourceStorageBackend + 'static)` cannot be sent between threads safely
    |         |
    |         required by a bound introduced by this call
    |
    = help: the trait `Send` is not implemented for `(dyn ResourceStorageBackend + 'static)`
    = note: required for `Unique<(dyn ResourceStorageBackend + 'static)>` to implement `Send`
note: required because it appears within the type `Box<(dyn ResourceStorageBackend + 'static)>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:231:12
    |
231 | pub struct Box<
    |            ^^^
note: required because it appears within the type `ResourceStorage`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\resources\resource_storage.rs:50:12
    |
50  | pub struct ResourceStorage {
    |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Send`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:8
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |        ^^^^ required by this bound in `Manager::state`

error[E0277]: `(dyn ResourceStorageBackend + 'static)` cannot be shared between threads safely
   --> src\lib.rs:273:17
    |
273 |     app.state::<AdblockState>().set_enabled(enabled);
    |         -----   ^^^^^^^^^^^^ `(dyn ResourceStorageBackend + 'static)` cannot be shared between threads safely
    |         |
    |         required by a bound introduced by this call
    |
    = help: the trait `Sync` is not implemented for `(dyn ResourceStorageBackend + 'static)`
    = note: required for `Unique<(dyn ResourceStorageBackend + 'static)>` to implement `Sync`
note: required because it appears within the type `Box<(dyn ResourceStorageBackend + 'static)>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:231:12
    |
231 | pub struct Box<
    |            ^^^
note: required because it appears within the type `ResourceStorage`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\resources\resource_storage.rs:50:12
    |
50  | pub struct ResourceStorage {
    |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0599]: no method named `set_enabled` found for struct `tauri::State` in the current scope
   --> src\lib.rs:273:33
    |
273 |     app.state::<AdblockState>().set_enabled(enabled);
    |                                 ^^^^^^^^^^^ method not found in `State<'_, AdblockState>`

error[E0277]: `Rc<filters::filter_data_context::FilterDataContext>` cannot be sent between threads safely
   --> src\lib.rs:279:17
    |
279 |     app.state::<AdblockState>().clear();
    |         -----   ^^^^^^^^^^^^ `Rc<filters::filter_data_context::FilterDataContext>` cannot be sent between threads safely
    |         |
    |         required by a bound introduced by this call
    |
    = help: within `std::option::Option<Engine>`, the trait `Send` is not implemented for `Rc<filters::filter_data_context::FilterDataContext>`
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Send`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:8
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |        ^^^^ required by this bound in `Manager::state`

error[E0277]: `Rc<filters::filter_data_context::FilterDataContext>` cannot be shared between threads safely
   --> src\lib.rs:279:17
    |
279 |     app.state::<AdblockState>().clear();
    |         -----   ^^^^^^^^^^^^ `Rc<filters::filter_data_context::FilterDataContext>` cannot be shared between threads safely
    |         |
    |         required by a bound introduced by this call
    |
    = help: within `std::option::Option<Engine>`, the trait `Sync` is not implemented for `Rc<filters::filter_data_context::FilterDataContext>`
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0277]: `RefCell<RegexManager>` cannot be shared between threads safely
   --> src\lib.rs:279:17
    |
279 |     app.state::<AdblockState>().clear();
    |         -----   ^^^^^^^^^^^^ `RefCell<RegexManager>` cannot be shared between threads safely
    |         |
    |         required by a bound introduced by this call
    |
    = help: within `std::option::Option<Engine>`, the trait `Sync` is not implemented for `RefCell<RegexManager>`
    = note: if you want to do aliasing and mutation between multiple threads, use `std::sync::RwLock` instead
note: required because it appears within the type `Blocker`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\blocker.rs:72:12
    |
72  | pub struct Blocker {
    |            ^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0277]: `(dyn ResourceStorageBackend + 'static)` cannot be sent between threads safely
   --> src\lib.rs:279:17
    |
279 |     app.state::<AdblockState>().clear();
    |         -----   ^^^^^^^^^^^^ `(dyn ResourceStorageBackend + 'static)` cannot be sent between threads safely
    |         |
    |         required by a bound introduced by this call
    |
    = help: the trait `Send` is not implemented for `(dyn ResourceStorageBackend + 'static)`
    = note: required for `Unique<(dyn ResourceStorageBackend + 'static)>` to implement `Send`
note: required because it appears within the type `Box<(dyn ResourceStorageBackend + 'static)>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:231:12
    |
231 | pub struct Box<
    |            ^^^
note: required because it appears within the type `ResourceStorage`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\resources\resource_storage.rs:50:12
    |
50  | pub struct ResourceStorage {
    |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Send`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:8
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |        ^^^^ required by this bound in `Manager::state`

error[E0277]: `(dyn ResourceStorageBackend + 'static)` cannot be shared between threads safely
   --> src\lib.rs:279:17
    |
279 |     app.state::<AdblockState>().clear();
    |         -----   ^^^^^^^^^^^^ `(dyn ResourceStorageBackend + 'static)` cannot be shared between threads safely
    |         |
    |         required by a bound introduced by this call
    |
    = help: the trait `Sync` is not implemented for `(dyn ResourceStorageBackend + 'static)`
    = note: required for `Unique<(dyn ResourceStorageBackend + 'static)>` to implement `Sync`
note: required because it appears within the type `Box<(dyn ResourceStorageBackend + 'static)>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:231:12
    |
231 | pub struct Box<
    |            ^^^
note: required because it appears within the type `ResourceStorage`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\resources\resource_storage.rs:50:12
    |
50  | pub struct ResourceStorage {
    |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0599]: no method named `clear` found for struct `tauri::State` in the current scope
   --> src\lib.rs:279:33
    |
279 |     app.state::<AdblockState>().clear();
    |                                 ^^^^^ method not found in `State<'_, AdblockState>`

error[E0277]: `Rc<filters::filter_data_context::FilterDataContext>` cannot be sent between threads safely
    --> src\lib.rs:622:17
     |
622  |         .manage(AdblockState::default())
     |          ------ ^^^^^^^^^^^^^^^^^^^^^^^ `Rc<filters::filter_data_context::FilterDataContext>` cannot be sent between threads safely
     |          |
     |          required by a bound introduced by this call
     |
     = help: within `std::option::Option<Engine>`, the trait `Send` is not implemented for `Rc<filters::filter_data_context::FilterDataContext>`
note: required because it appears within the type `Engine`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
     |
54   | pub struct Engine {
     |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
    --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
     |
589  | pub enum Option<T> {
     |          ^^^^^^
     = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Send`
note: required because it appears within the type `AdblockState`
    --> src\lib.rs:61:12
     |
61   | pub struct AdblockState {
     |            ^^^^^^^^^^^^
note: required by a bound in `tauri::Builder::<R>::manage`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\app.rs:1798:8
     |
1796 |   pub fn manage<T>(self, state: T) -> Self
     |          ------ required by a bound in this associated function
1797 |   where
1798 |     T: Send + Sync + 'static,
     |        ^^^^ required by this bound in `Builder::<R>::manage`

error[E0277]: `Rc<filters::filter_data_context::FilterDataContext>` cannot be shared between threads safely
    --> src\lib.rs:622:17
     |
622  |         .manage(AdblockState::default())
     |          ------ ^^^^^^^^^^^^^^^^^^^^^^^ `Rc<filters::filter_data_context::FilterDataContext>` cannot be shared between threads safely
     |          |
     |          required by a bound introduced by this call
     |
     = help: within `std::option::Option<Engine>`, the trait `Sync` is not implemented for `Rc<filters::filter_data_context::FilterDataContext>`
note: required because it appears within the type `Engine`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
     |
54   | pub struct Engine {
     |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
    --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
     |
589  | pub enum Option<T> {
     |          ^^^^^^
     = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
    --> src\lib.rs:61:12
     |
61   | pub struct AdblockState {
     |            ^^^^^^^^^^^^
note: required by a bound in `tauri::Builder::<R>::manage`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\app.rs:1798:15
     |
1796 |   pub fn manage<T>(self, state: T) -> Self
     |          ------ required by a bound in this associated function
1797 |   where
1798 |     T: Send + Sync + 'static,
     |               ^^^^ required by this bound in `Builder::<R>::manage`

error[E0277]: `RefCell<RegexManager>` cannot be shared between threads safely
    --> src\lib.rs:622:17
     |
622  |         .manage(AdblockState::default())
     |          ------ ^^^^^^^^^^^^^^^^^^^^^^^ `RefCell<RegexManager>` cannot be shared between threads safely
     |          |
     |          required by a bound introduced by this call
     |
     = help: within `std::option::Option<Engine>`, the trait `Sync` is not implemented for `RefCell<RegexManager>`
     = note: if you want to do aliasing and mutation between multiple threads, use `std::sync::RwLock` instead
note: required because it appears within the type `Blocker`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\blocker.rs:72:12
     |
72   | pub struct Blocker {
     |            ^^^^^^^
note: required because it appears within the type `Engine`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
     |
54   | pub struct Engine {
     |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
    --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
     |
589  | pub enum Option<T> {
     |          ^^^^^^
     = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
    --> src\lib.rs:61:12
     |
61   | pub struct AdblockState {
     |            ^^^^^^^^^^^^
note: required by a bound in `tauri::Builder::<R>::manage`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\app.rs:1798:15
     |
1796 |   pub fn manage<T>(self, state: T) -> Self
     |          ------ required by a bound in this associated function
1797 |   where
1798 |     T: Send + Sync + 'static,
     |               ^^^^ required by this bound in `Builder::<R>::manage`

error[E0277]: `(dyn ResourceStorageBackend + 'static)` cannot be sent between threads safely
    --> src\lib.rs:622:17
     |
622  |         .manage(AdblockState::default())
     |          ------ ^^^^^^^^^^^^^^^^^^^^^^^ `(dyn ResourceStorageBackend + 'static)` cannot be sent between threads safely
     |          |
     |          required by a bound introduced by this call
     |
     = help: the trait `Send` is not implemented for `(dyn ResourceStorageBackend + 'static)`
     = note: required for `Unique<(dyn ResourceStorageBackend + 'static)>` to implement `Send`
note: required because it appears within the type `Box<(dyn ResourceStorageBackend + 'static)>`
    --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:231:12
     |
231  | pub struct Box<
     |            ^^^
note: required because it appears within the type `ResourceStorage`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\resources\resource_storage.rs:50:12
     |
50   | pub struct ResourceStorage {
     |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `Engine`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
     |
54   | pub struct Engine {
     |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
    --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
     |
589  | pub enum Option<T> {
     |          ^^^^^^
     = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Send`
note: required because it appears within the type `AdblockState`
    --> src\lib.rs:61:12
     |
61   | pub struct AdblockState {
     |            ^^^^^^^^^^^^
note: required by a bound in `tauri::Builder::<R>::manage`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\app.rs:1798:8
     |
1796 |   pub fn manage<T>(self, state: T) -> Self
     |          ------ required by a bound in this associated function
1797 |   where
1798 |     T: Send + Sync + 'static,
     |        ^^^^ required by this bound in `Builder::<R>::manage`

error[E0277]: `(dyn ResourceStorageBackend + 'static)` cannot be shared between threads safely
    --> src\lib.rs:622:17
     |
622  |         .manage(AdblockState::default())
     |          ------ ^^^^^^^^^^^^^^^^^^^^^^^ `(dyn ResourceStorageBackend + 'static)` cannot be shared between threads safely
     |          |
     |          required by a bound introduced by this call
     |
     = help: the trait `Sync` is not implemented for `(dyn ResourceStorageBackend + 'static)`
     = note: required for `Unique<(dyn ResourceStorageBackend + 'static)>` to implement `Sync`
note: required because it appears within the type `Box<(dyn ResourceStorageBackend + 'static)>`
    --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:231:12
     |
231  | pub struct Box<
     |            ^^^
note: required because it appears within the type `ResourceStorage`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\resources\resource_storage.rs:50:12
     |
50   | pub struct ResourceStorage {
     |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `Engine`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
     |
54   | pub struct Engine {
     |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
    --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
     |
589  | pub enum Option<T> {
     |          ^^^^^^
     = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
    --> src\lib.rs:61:12
     |
61   | pub struct AdblockState {
     |            ^^^^^^^^^^^^
note: required by a bound in `tauri::Builder::<R>::manage`
    --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\app.rs:1798:15
     |
1796 |   pub fn manage<T>(self, state: T) -> Self
     |          ------ required by a bound in this associated function
1797 |   where
1798 |     T: Send + Sync + 'static,
     |               ^^^^ required by this bound in `Builder::<R>::manage`

error[E0277]: `Rc<filters::filter_data_context::FilterDataContext>` cannot be sent between threads safely
   --> src\lib.rs:631:41
    |
631 |                 let state = app.state::<AdblockState>();
    |                                 -----   ^^^^^^^^^^^^ `Rc<filters::filter_data_context::FilterDataContext>` cannot be sent between threads safely
    |                                 |
    |                                 required by a bound introduced by this call
    |
    = help: within `std::option::Option<Engine>`, the trait `Send` is not implemented for `Rc<filters::filter_data_context::FilterDataContext>`
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Send`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:8
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |        ^^^^ required by this bound in `Manager::state`

error[E0277]: `Rc<filters::filter_data_context::FilterDataContext>` cannot be shared between threads safely
   --> src\lib.rs:631:41
    |
631 |                 let state = app.state::<AdblockState>();
    |                                 -----   ^^^^^^^^^^^^ `Rc<filters::filter_data_context::FilterDataContext>` cannot be shared between threads safely
    |                                 |
    |                                 required by a bound introduced by this call
    |
    = help: within `std::option::Option<Engine>`, the trait `Sync` is not implemented for `Rc<filters::filter_data_context::FilterDataContext>`
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0277]: `RefCell<RegexManager>` cannot be shared between threads safely
   --> src\lib.rs:631:41
    |
631 |                 let state = app.state::<AdblockState>();
    |                                 -----   ^^^^^^^^^^^^ `RefCell<RegexManager>` cannot be shared between threads safely
    |                                 |
    |                                 required by a bound introduced by this call
    |
    = help: within `std::option::Option<Engine>`, the trait `Sync` is not implemented for `RefCell<RegexManager>`
    = note: if you want to do aliasing and mutation between multiple threads, use `std::sync::RwLock` instead
note: required because it appears within the type `Blocker`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\blocker.rs:72:12
    |
72  | pub struct Blocker {
    |            ^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0277]: `(dyn ResourceStorageBackend + 'static)` cannot be sent between threads safely
   --> src\lib.rs:631:41
    |
631 |                 let state = app.state::<AdblockState>();
    |                                 -----   ^^^^^^^^^^^^ `(dyn ResourceStorageBackend + 'static)` cannot be sent between threads safely
    |                                 |
    |                                 required by a bound introduced by this call
    |
    = help: the trait `Send` is not implemented for `(dyn ResourceStorageBackend + 'static)`
    = note: required for `Unique<(dyn ResourceStorageBackend + 'static)>` to implement `Send`
note: required because it appears within the type `Box<(dyn ResourceStorageBackend + 'static)>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:231:12
    |
231 | pub struct Box<
    |            ^^^
note: required because it appears within the type `ResourceStorage`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\resources\resource_storage.rs:50:12
    |
50  | pub struct ResourceStorage {
    |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Send`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:8
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |        ^^^^ required by this bound in `Manager::state`

error[E0277]: `(dyn ResourceStorageBackend + 'static)` cannot be shared between threads safely
   --> src\lib.rs:631:41
    |
631 |                 let state = app.state::<AdblockState>();
    |                                 -----   ^^^^^^^^^^^^ `(dyn ResourceStorageBackend + 'static)` cannot be shared between threads safely
    |                                 |
    |                                 required by a bound introduced by this call
    |
    = help: the trait `Sync` is not implemented for `(dyn ResourceStorageBackend + 'static)`
    = note: required for `Unique<(dyn ResourceStorageBackend + 'static)>` to implement `Sync`
note: required because it appears within the type `Box<(dyn ResourceStorageBackend + 'static)>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:231:12
    |
231 | pub struct Box<
    |            ^^^
note: required because it appears within the type `ResourceStorage`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\resources\resource_storage.rs:50:12
    |
50  | pub struct ResourceStorage {
    |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0308]: mismatched types
   --> src\lib.rs:632:50
    |
632 |                 match load_filter_lists_from_dir(&state, &lists_dir) {
    |                       -------------------------- ^^^^^^ expected `&AdblockState`, found `&State<'_, AdblockState>`
    |                       |
    |                       arguments to this function are incorrect
    |
    = note: expected reference `&AdblockState`
               found reference `&tauri::State<'_, AdblockState>`
note: function defined here
   --> src\lib.rs:112:4
    |
112 | fn load_filter_lists_from_dir(state: &AdblockState, dir: &Path) -> std::io::Result<usize> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^ --------------------

error[E0277]: `Rc<filters::filter_data_context::FilterDataContext>` cannot be sent between threads safely
   --> src\lib.rs:661:45
    |
661 |                 let state = webview.state::<AdblockState>();
    |                                     -----   ^^^^^^^^^^^^ `Rc<filters::filter_data_context::FilterDataContext>` cannot be sent between threads safely
    |                                     |
    |                                     required by a bound introduced by this call
    |
    = help: within `std::option::Option<Engine>`, the trait `Send` is not implemented for `Rc<filters::filter_data_context::FilterDataContext>`
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Send`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:8
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |        ^^^^ required by this bound in `Manager::state`

error[E0277]: `Rc<filters::filter_data_context::FilterDataContext>` cannot be shared between threads safely
   --> src\lib.rs:661:45
    |
661 |                 let state = webview.state::<AdblockState>();
    |                                     -----   ^^^^^^^^^^^^ `Rc<filters::filter_data_context::FilterDataContext>` cannot be shared between threads safely
    |                                     |
    |                                     required by a bound introduced by this call
    |
    = help: within `std::option::Option<Engine>`, the trait `Sync` is not implemented for `Rc<filters::filter_data_context::FilterDataContext>`
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0277]: `RefCell<RegexManager>` cannot be shared between threads safely
   --> src\lib.rs:661:45
    |
661 |                 let state = webview.state::<AdblockState>();
    |                                     -----   ^^^^^^^^^^^^ `RefCell<RegexManager>` cannot be shared between threads safely
    |                                     |
    |                                     required by a bound introduced by this call
    |
    = help: within `std::option::Option<Engine>`, the trait `Sync` is not implemented for `RefCell<RegexManager>`
    = note: if you want to do aliasing and mutation between multiple threads, use `std::sync::RwLock` instead
note: required because it appears within the type `Blocker`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\blocker.rs:72:12
    |
72  | pub struct Blocker {
    |            ^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0277]: `(dyn ResourceStorageBackend + 'static)` cannot be sent between threads safely
   --> src\lib.rs:661:45
    |
661 |                 let state = webview.state::<AdblockState>();
    |                                     -----   ^^^^^^^^^^^^ `(dyn ResourceStorageBackend + 'static)` cannot be sent between threads safely
    |                                     |
    |                                     required by a bound introduced by this call
    |
    = help: the trait `Send` is not implemented for `(dyn ResourceStorageBackend + 'static)`
    = note: required for `Unique<(dyn ResourceStorageBackend + 'static)>` to implement `Send`
note: required because it appears within the type `Box<(dyn ResourceStorageBackend + 'static)>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:231:12
    |
231 | pub struct Box<
    |            ^^^
note: required because it appears within the type `ResourceStorage`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\resources\resource_storage.rs:50:12
    |
50  | pub struct ResourceStorage {
    |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Send`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:8
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |        ^^^^ required by this bound in `Manager::state`

error[E0277]: `(dyn ResourceStorageBackend + 'static)` cannot be shared between threads safely
   --> src\lib.rs:661:45
    |
661 |                 let state = webview.state::<AdblockState>();
    |                                     -----   ^^^^^^^^^^^^ `(dyn ResourceStorageBackend + 'static)` cannot be shared between threads safely
    |                                     |
    |                                     required by a bound introduced by this call
    |
    = help: the trait `Sync` is not implemented for `(dyn ResourceStorageBackend + 'static)`
    = note: required for `Unique<(dyn ResourceStorageBackend + 'static)>` to implement `Sync`
note: required because it appears within the type `Box<(dyn ResourceStorageBackend + 'static)>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:231:12
    |
231 | pub struct Box<
    |            ^^^
note: required because it appears within the type `ResourceStorage`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\resources\resource_storage.rs:50:12
    |
50  | pub struct ResourceStorage {
    |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `Engine`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\adblock-0.12.5\src\engine.rs:54:12
    |
54  | pub struct Engine {
    |            ^^^^^^
note: required because it appears within the type `std::option::Option<Engine>`
   --> C:\Users\cimon\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:589:10
    |
589 | pub enum Option<T> {
    |          ^^^^^^
    = note: required for `std::sync::RwLock<std::option::Option<Engine>>` to implement `Sync`
note: required because it appears within the type `AdblockState`
   --> src\lib.rs:61:12
    |
61  | pub struct AdblockState {
    |            ^^^^^^^^^^^^
note: required by a bound in `state`
   --> C:\Users\cimon\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.8.5\src\lib.rs:765:15
    |
763 |   fn state<T>(&self) -> State<'_, T>
    |      ----- required by a bound in this associated function
764 |   where
765 |     T: Send + Sync + 'static,
    |               ^^^^ required by this bound in `Manager::state`

error[E0599]: no method named `with_engine` found for struct `tauri::State` in the current scope
   --> src\lib.rs:664:27
    |
664 |                     state.with_engine(|engine| build_cosmetic_injection_script(engine, &url));
    |                           ^^^^^^^^^^^ method not found in `State<'_, AdblockState>`

Some errors have detailed explanations: E0277, E0308, E0599.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `pytauri-wheel` (lib) due to 65 previous errors